# Fonts
font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 17.0

disable_ligatures never

# Hide mouse cursor after the specified number of seconds.
mouse_hide_wait 1.0

# scrollback_lines 2000
# input_delay 3

# Sync screen updates to the refresh rate of the monitor.
# sync_to_monitor yes

# Have the same window size at every startup.
remember_window_size yes

# Program with which to open URLs that are clicked on.
open_url_with default

dynamic_background_opacity true

# Colors
foreground #ABB2BF
background #282C34

# black
color0 #5C6370
color8 #4B5263
# red
color1 #E06C75
color9 #BE5046
# color9 #E06C75
# green
color2 #98C379
color10 #98C379
# yellow
color3 #E5C07B
color11 #D19A66
# blue
color4 #61AFEF
color12 #61AFEF
# magenta
color5 #C678DD
color13 #C678DD
# cyan
color6 #56B6C2
color14 #56B6C2
# white
color7 #ABB2BF
color15 #3E4452

# Color and style for highlighting URLs on mouse-over.
url_color #61AFEF
url_style single
