# Fonts
font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 17.0

# Hide mouse cursor after the specified number of seconds.
mouse_hide_wait 1.0

# scrollback_lines 2000
# input_delay 3

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor yes

# Have the same window size at every startup.
remember_window_size yes

# Program with which to open URLs that are clicked on.
open_url_with default

# https://github.com/GiuseppeCesarano/kitty-theme-OneDark/blob/master/OneDark.conf
# Colors
foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Color and style for highlighting URLs on mouse-over.
url_color #61afef
url_style single
