# Fonts
font_family Iosevka Nerd Font

font_size 17.0

term xterm-kitty

# Hide mouse cursor after the specified number of seconds.
mouse_hide_wait 1.0

# scrollback_lines 2000
# input_delay 3

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor yes

# Have the same window size at every startup.
# remember_window_size yes

# OS specific tweaks
# Hide the kitty window's title bar on macOS.
# macos_hide_titlebar yes

# Program with which to open URLs that are clicked on.
# open_url_with default

# Onedark Colors
# foreground #ABB2BF
# background #282C34

# # black
# color0 #5C6370
# color8 #4B5263
# # red
# color1 #E06C75
# color9 #BE5046
# # green
# color2 #98C379
# color10 #98C379
# # yellow
# color3 #E5C07B
# color11 #D19A66
# # blue
# color4 #61AFEF
# color12 #61AFEF
# # magenta
# color5 #C678DD
# color13 #C678DD
# # cyan
# color6 #56B6C2
# color14 #56B6C2
# # white
# color7 #ABB2BF
# color15 #3E4452

# # Color and style for highlighting URLs on mouse-over.
# url_color #61AFEF
# url_style single
#
# TokyoNight colors
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

