# SUBTITLES
demuxer-mkv-subtitle-preroll
sub-ass-force-style=Kerning=yes
# Load subtitles automatically
sub-auto=fuzzy
sub-font="OpenSans-Semibold"
sub-font-size=48
# sub-margin-y=42
sub-color="#FFFFFF"
sub-border-color='#29292b'
sub-border-size=1.5
sub-spacing=0

# LANGUAGE
slang=es,en
alang=en

# VIDEO
profile=opengl
opengl-backend=wayland

# AUDIO
# Used dynamic range compressor for audio
af=acompressor
# Use pulseaudio
ao=pulse
# set volume to 100 and use the sound server to actually control the volume
volume=100
volume-max=200

ad-lavc-downmix=yes
audio-channels=2
