# SUBTITLES
demuxer-mkv-subtitle-preroll
sub-ass-force-style=Kerning=yes
# Load subtitles automatically
sub-auto=fuzzy
sub-font="OpenSans-Semibold"
sub-font-size=48
# sub-margin-y=42
sub-color="#FFFFFF"
sub-border-color='#29292b'
sub-border-size=1.5
sub-spacing=0
# LANGUAGE
slang=es,en
alang=en
# VIDEO
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
# AUDIO
# Use pulseaudio
ao=pulse
# set volume to 100 and use the sound server to actually control the volume
volume=100
volume-max=200
