#  Tmux konfiguration
#####################

set -g default-shell "/bin/zsh" # required to auto start tmux
set -g mouse on # Enable mouse
set -g set-clipboard on # Interact with xterm clipboard
set -sg escape-time 10 # fix the escape delay problem when using vim
# highlight window when it has new activity
set -wg monitor-activity on
set -wg monitor-bell on
set -g visual-activity on
 # start session and window index at 1
set -g base-index 1
set -wg pane-base-index 1
# re-number and re-name windows dynamically
set -wg automatic-rename on
# set -g automatic-rename-format '#{pane_current_path}'
set -g status-interval 5
set -g renumber-windows on # re-number windows when one is closed
set -g history-limit 5000 # increase history size
set -g focus-events on # pass focus events to applications running.
set -g set-titles on # Automatically set window title

# Enables italics, bold, etc
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# TEST: $ tmux info | grep -e RGB -e Tc
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-kitty:RGB"
# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

###########################
#  Key Bindings
###########################

set -g prefix C-space

# Copy mode
bind-key ESCAPE copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle

if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
  bind-key -t copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -se c -i'
  bind-key -t copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -se c -i'
}

# Search
# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key C-space last-window # last active window
# bind C new-session # Create new session

# Splits
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

##########################
# Theme
##########################

background="#1f2335"
# pane border styling
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=${background}"
# message styling
set -g message-style "bg=blue,fg=${background}"
# status bar
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=${background}"
set -g status-left "#[fg=${background},bg=blue bold] 💻 #S #{prefix_highlight} "
set -g window-status-format '#[fg=white] [#I] #W '
set -g window-status-current-format "#[fg=brightblue,bg=#3b4261] [#I] #W "
set -g status-right "#[fg=black,bg=blue] %l:%M %p "

##########################
# Plugins
##########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt '🚀'
set -g @prefix_highlight_copy_prompt '📋'
set -g @prefix_highlight_bg 'green'

run '~/.config/tmux/plugins/tpm/tpm'
