#  Tmux configuration
#####################

# Config based on:
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95

set -g mouse on # Enable mouse
set -g set-clipboard on # Interact with xterm clipboard
set -sg escape-time 0 # fix the escape delay problem when using vim
# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on
 # start session and window index at 1
set -g base-index 1
setw -g pane-base-index 1
# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on # re-number windows when one is closed
set -g history-limit 5000 # increase history size

# set -g focus-events on # pass focus events to applications running.
# set -g set-titles on # Automatically set window title

# Using "tmux-256color" enables features like italic
set-option default-terminal "tmux-256color"
# set just true color without custom term
set-option -a terminal-overrides ",*256col*:RGB"
# fixes bug: https://github.com/tmux/tmux/issues/435
# Tc allows vim to enable true colours, and and sitm allows the same with italics.
set -as terminal-overrides ',*:Tc:sitm=\E[3m'

# ont tmux attach, attach to last session if exists
new-session -n $HOST

###########################
#  Key Bindings
###########################

# remap prefix
set-option -g prefix C-space
unbind C-b
bind-key C-space send-prefix
# vim copy selection
unbind-key [
bind-key ESCAPE copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-space last-window # last active window
bind C new-session # Create new session
bind c new-window -c '#{pane_current_path}'  # open window in current path
# splits
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

### Theme
gray="#44475a"	
# pane border styling
set-option -g pane-active-border-style "fg=colour04"
set-option -g pane-border-style "fg=${gray}"
# message styling
set-option -g message-style "bg=colour02,fg=black"
# status bar
set -g status-bg $gray	
set -g status-left ""	
set -g window-status-format '#[fg=white] #I #W '	
set -g window-status-current-format '#[bg=colour04]#[fg=white,bold] #I #W '	
set -g status-right "#[fg=black,bg=colour04,bold] 💻 #S #{prefix_highlight}"	
set -g status-justify left	
set-option -g status-position bottom

##########################
# Plugins
##########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt '🚀'
set -g @prefix_highlight_copy_prompt '📋'
set -g @prefix_highlight_bg 'green'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
